<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Tom/Documents/MonogamePlayground-main/monogame-playground/monogame-playground/Content/Sound/Arrow.wav</SourceFile>
  <SourceTime>2021-04-19T18:43:36+02:00</SourceTime>
  <DestFile>C:/Users/Tom/Documents/MonogamePlayground-main/monogame-playground/monogame-playground/Content/bin/DesktopGL/Sound/Arrow.xnb</DestFile>
  <DestTime>2021-04-19T17:45:59.8886008+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>