<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Tom/Documents/MonogamePlayground-main/monogame-playground/monogame-playground/Content/Fonts/Font.spritefont</SourceFile>
  <SourceTime>2021-04-19T14:17:10.1726008+02:00</SourceTime>
  <DestFile>C:/Users/Tom/Documents/MonogamePlayground-main/monogame-playground/monogame-playground/Content/bin/DesktopGL/Content/Fonts/Font.xnb</DestFile>
  <DestTime>2021-04-19T14:42:23.0786008+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>